<!DOCTYPE html>
<html lang="pt-br" >
<head>
<style type="text/css">

h1 {text-shadow:0.1em 0.1em 0.05em #933;
width:100%;
}

.t1{ font-family:Verdana,Arial,sans-serif;
padding: 0.3em;
background-color:gray;
text-shadow: 1px 1px , -1px 1px ;
box-shadow: black 0.5em 0.5em;


}
.t1:hover
{
  background-color:gray;
  color: #000p;
  transform: scale(0.9)
}
.wrapper {
  padding: 20px;
  display: flex;
  justify-content: center;
  background: #1d1e22;
  color: #fff;
  max-width:900px;
  width:100%;
}
details {
  width: 100%;
  max-width: 900px;
}
p {
width:100%;
max-width:900px;
  padding: 15px;
  margin: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');
form {
  font-family: 'Roboto Mono', monospace;
  width:100%;
  max-width:900px;
}

</style>
<meta charset="utf-8" />
<title>ASG</title>
</head>
<body bgcolor="#616166" >
<hr align="center" height="10px" >
<center>
<h1>BEM VINDO </h1></center>
<hr>
<br><br>
<div class="t1"> 
<font    >O que é o Serviço de PenTest?</font>
<ul>
                            <li >É um método que avalia a segurança de um sistema ou de uma rede e site, 
                                através da simulação de um ataque real. O processo envolve a busca de alguma vulnerabilidade em potencial que possa ser 
                                resultado de uma má configuração, falhas em hardwares/softwares ou deficiências. Também é conhecido como Teste de Intrusão.
                            </li>
                        </ul>
                        </div><br> <p>
                        <p><br>
                        <form>
                        <fieldset>
                        <legend>Escolha o nivel de segurança da sua empresa</legend>
                        <hr color="red" >
                        <input type="radio" id="cpp" name="nivel">
                        <label   for="baixo">baixo</label><br/>
                        <hr color="red" >
                        <hr color="yellow" >
                        <input type="radio" id="cpp" name="language">
                        <label for="medio">meio termo</label><br/>
                        <hr color="yellow" >
                        <hr color="#7fff00" >
                        <input type="radio" id="cpp" name="language">
                        <label for="java">segura</label><br/>
                        <hr color="#7fff00" 
  <br>     </fieldset>
  </form>
  <br> <p>
                   <div class="wrapper">
                   <details>
                   <summary>
                   Clique aqui para ver detalhes sobre o serviço
                   </summary>
                   <p>
                   Antes de tudo vou me apresentar: <em> Sou LUCAS PENICHE, PENTESTER <br> a 5 ANOS além disso<br> Professoro na FORMMING HACKERS. </em> Eu sou especializado em testar aplicativos da web e sua infraestrutura e serviços. <br> Tenho vasta experiência com uma ampla variedade de estruturas e tecnologias de aplicativos da web e está alinhada aos padrões de teste de segurança da web OWASP.
                   </p> <br>
                  <a  href="https://api.whatsapp.com/send?phone=+5527996092914&text=quero%20saber%20mais"
                   target="_blank"
                   style="position:fixed;bottom:22px;right:30px;">
                   <svg enable-background="new 0 0 512 512" width="100px" height="60px" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z" fill="#4CAF50"/><path d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="#FAFAFA"/></svg>
                   </a>
                   </details>
                   </div>
                   
                   
                   
                   
                   
                   
</body>
</html>
